01636955831 	Nguyễn Văn Lâm			Thới Hòa Trà Ôn Vĩnh Long	19	4	1970			Nam			VLO	HNI								0163 P3.txt
01636955863 	Hoành Thị Sương			Bình Phước Mang Thít Vĩnh Long	1	1	1945		19135	Nữ			VLO	HNI								0163 P3.txt
01636955970 	Nguyễn Minh Hùng			Phường 1 Thành Phố Vĩnh Long Vĩnh Long					3445	GT			VLO									0163 P3.txt
01636956022 	Nguyen Huu Phuoc			Lục Sỹ Thành Trà Ôn Vĩnh Long	24	7	1987		10290	GT			VLO	HNI								0163 P3.txt
01636956269 					9	1	1991							VLO								0163 Ngay Sinh P3.txt
01636956332 	Trần Kiều Trang			Phú Thịnh Tam Bình Vĩnh Long	1	1	1988		24885	GT			VLO	HNI								0163 P3.txt
01636956364 	Sơn Hiệp Tô Níc			an nhơn, Trung Thành Tây Vũng Liêm Vĩnh Long						GT			VLO									0163 P3.txt
01636956619 	Ngô Tuấn Vỹ			Loan Mỹ Tam Bình Vĩnh Long	16	8	1973		3445	GT			VLO	VLO								0163 P3.txt
01636956629 	Nguyen Huu Khoa			Hậu Lộc Tam Bình Vĩnh Long						GT			VLO									0163 P3.txt
01636956660 	Nguyen Ngoc Thuy			Long An Long Hồ Vĩnh Long	15	2	1982		67875	GT		Tam Hoa Giữa	LAN	VLO								0163 P3.txt
01636956747 	Nguyen Huynh Trang			Tân Lộc Tam Bình Vĩnh Long	12	12	1989		55815	GT			VLO	VLO								0163 P3.txt
01636956838 	Đoàn Bắc Thái			Trung Hiếu Vũng Liêm Vĩnh Long	1	1	1967		7815	GT			VLO	HNI								0163 P3.txt
01636956878 	Phạm Thành Thới			Mỹ Đức Tây Cái Bè Tiền Giang	1	1	1964		57245	GT			TGI	VLO								0163 P3.txt
01636957117 	Nguyen Van Ly			Mỹ Thuận Bình Tân Vĩnh Long	15	2	1984		26290	Nam			VLO	VLO								0163 P3.txt
01636957152 	Nguyen Quoc Thai			Quới Thiện Vũng Liêm Vĩnh Long	1	1	1956			GT			VLO	HNI								0163 P3.txt
01636957453 	Nguyen Nhu Huynh			Tân Lược Bình Tân Vĩnh Long	24	12	1985			GT			VLO	HNI								0163 P3.txt
01636957747 	Nguyen Huynh Bao			Tân Lộc Tam Bình Vĩnh Long	1	1	1980		17620	GT		Gần Tứ Quý	VLO	VLO								0163 P3.txt
01636957857 	Dương Thành Dũng			Tân Đông , Tân Quới Bình Tân Vĩnh Long	20	4	1985			GT			VLO	VLO								0163 P3.txt
01636957858 	Nguyễn Kim Loan			Cái Vồn Bình Minh Vĩnh Long	29	9	1982			GT			VLO	HNI								0163 P3.txt
01636958001 	Trần Ngọc Hằng		Q.Bình Chánh	Hòa Mỹ 1 , Mỹ An Mang Thít Vĩnh Long					15105	GT			VLO	HCM							11_2015	0163 P3.txt
01636958039 	Đặng Văn Dũng			Hiếu Phụng Vũng Liêm Vĩnh Long	27	2	1995			Nam		Số Đẹp	VLO	HNI								0163 P3.txt
01636958151 	Huỳnh Văn Tài		H.Hóc Môn	Hiếu Nhơn Vũng Liêm Vĩnh Long	1	1	1966			Nam			VLO	HCM							11_2015	0163 P3.txt
01636958358 	Nguyen Thi Cam Tien			Tân Lộc Tam Bình Vĩnh Long	12	2	1983		176205	Nữ			VLO	VLO								0163 P3.txt
01636958380 	Nguyen Kim Hong			Hiếu Phụng Vũng Liêm Vĩnh Long	17	3	1974		5220	GT			VLO	HNI								0163 P3.txt
01636958557 	Le Van Lam			Nguyễn Văn Thảnh Bình Tân Vĩnh Long	14	11	1988		43510	Nam			VLO	VLO								0163 P3.txt
01636958797 	Le Van My			Tân Bình Bình Tân Vĩnh Long	12	5	1989		2650	Nam			VLO	VLO								0163 P3.txt
01636959008 	Nguyễn Ngọc Sang			Tân Long Hội Mang Thít Vĩnh Long	26	7	1986		291235	GT			VLO	HCM								0163 P3.txt
01636959266 	Ngô Thị Kiều		Q.Bình Tân	Trung Hiếu Vũng Liêm Vĩnh Long	1	1	1975		67275	Nữ			VLO	HCM							11_2015	0163 P3.txt
01636959349 	Lê Văn Năm			Hiếu Thành Vũng Liêm Vĩnh Long	1	1	1967		6760	Nam			VLO	VLO								0163 P3.txt
01636959369 	Nguyễn Văn D			Tân An Thạnh Bình Tân Vĩnh Long	2	12	1995			Nam			VLO	HNI								0163 P3.txt
01636959379 	Đoàn Thị Thu Trang		Đông Anh	An Phước Mang Thít Vĩnh Long	31	10	1990			Nữ		Số Đẹp	VLO	HNI							11_2015	0163 P3.txt
01636959389 	Lê Văn Năm		Q.Bình Tân	Hiếu Thành Vũng Liêm Vĩnh Long	1	1	1967		127520	Nam			VLO	HCM							11_2015	0163 P3.txt
01636959699 	Từ Văn Tám			Tân Quới Bình Tân Vĩnh Long						Nam		Gần Tứ Quý	VLO									0163 P3.txt
01636959709 	Lê Văn Tám`			Hiếu Thành Vũng Liêm Vĩnh Long	1	1	1967			Nam			VLO	VLO								0163 P3.txt
01636959749 	Lê Văn Tám`			Hiếu Thành Vũng Liêm Vĩnh Long	1	1	1967		15105	Nam			VLO	VLO								0163 P3.txt
01636959769 	Nguyễn Văn Quận			Hiếu Thành Vũng Liêm Vĩnh Long	1	1	1967		1455	Nam			VLO	VLO								0163 P3.txt
01636959797 	Chi Lan			P. Phước Bình Q.09 TPHCM	20	6	1991			GT			HCM	VLO								0163 P3.txt
01636960119 	Le Phuong Lien			Bình Hòa Phước Long Hồ Vĩnh Long	2	2	1991		2515	GT			VLO	VLO								0163 P3.txt
01636960209 					19	4	1991							VLO								0163 Ngay Sinh P3.txt
01636960219 	Nguyn Phong			Tân Lộc Tam Bình Vĩnh Long					11185	GT			VLO									0163 P3.txt
01636960595 	Phan Thi Minh Chau			Hậu Lộc Tam Bình Vĩnh Long	24	5	1993			Nữ			VLO	VLO								0163 P3.txt
01636960639 	Cao Kim Anh			Tn Long Mang Tht Vnh Long	1	1	1942			GT		Số Đẹp		VLO								0163 P3.txt
01636960877 	Nguyen Thi Mong Tuyennguyen Tan Trieu			Tân Lộc Tam Bình Vĩnh Long	15	8	1940		136690	Nữ			VLO	VLO								0163 P3.txt
01636960949 	Nguyen Thanh Vu			Long Phú Tam Bình Vĩnh Long	1	1	1977		10465	GT			VLO	VLO								0163 P3.txt
01636960989 	Nguyễn Thanh Tuấn			Trung Nghĩa Vũng Liêm Vĩnh Long	11	7	1989		48230	GT			VLO	VLO								0163 P3.txt
01636961114 	Đặng Thị Mai			Xuân Hiệp, Trà Ôn, Vĩnh Long	20	8	1973			Nữ		Tam Hoa Giữa	VLO	VLO								0163 P3.txt
01636961149 	Nguyen Cong Nhat			Tân Lộc Tam Bình Vĩnh Long					21625	GT			VLO									0163 P3.txt
01636961378 			Long Hồ						239215		BIDV_NH			VLO							11_2015	0163 Cuoc P3.txt
01636961415 	Minh Khuê			P.08 Q.Gò Vấp TPHCM	27	2	1991			GT			HCM	VLO								0163 P3.txt
01636961439 	Vũ Ngọc Đạt			P.09, Vĩnh Long, Vĩnh Long	29	10	1989			GT		Số Đẹp	VLO	VLO								0163 P3.txt
01636961494 	Trần Văn Song Toàn			Trung Hiếu Vũng Liêm Vĩnh Long	1	1	1970			Nam			VLO	HNI								0163 P3.txt
01636961714 	Đặng Cẩm Duyên			Tân Hòa, Vĩnh Long, Vĩnh Long	9	6	1990			GT			VLO	HNI								0163 P3.txt
01636961818 					1	1	1981							VLO								0163 Ngay Sinh P3.txt
01636961838 	Châu Hoàng Vinh			Xuânhòa Hương Long Huế	1	1	1995		19835	GT			TTH	VLO								0163 P3.txt
01636961971 	Phạm Hồng Đây			Loan Mỹ Tam Bình Vĩnh Long	1	1	1963		1490	GT		Năm Sinh	VLO	HNI								0163 P3.txt
01636962008 	Quach Trung Tam			Hiếu Nhơn Vũng Liêm Vĩnh Long	1	1	1987		128560	GT		Năm Sinh	VLO	HNI								0163 P3.txt
01636962069 					15	4	1971							VLO								0163 Ngay Sinh P3.txt
01636962108 	Phạm Hồng Lĩnh		Long Biên	Tân Lộc Tam Bình Vĩnh Long						GT			VLO	HNI							11_2015	0163 P3.txt
01636962124 	Tô Văn Điền			Thuận Thới Trà Ôn Vĩnh Long	8	11	1989			Nam			VLO	HNI								0163 P3.txt
01636962325 	Lý Thị Tố Tâm			Mai Thủy Lệ Thủy Quảng Bình	8	8	1979			Nữ			QBI	VLO								0163 P3.txt
01636962328 	Đỗ Cẩm Ngân			Long Thạnh A, Tân Châu, An Giang	26	8	1997			GT			AGI	VLO								0163 P3.txt
01636962419 	Nguyễn Văn Hai			Trung Ngãi Vũng Liêm Vĩnh Long	9	8	1987			Nam			VLO	VLO								0163 P3.txt
01636962459 	Nguyen Thanh Long			Hậu Lộc Tam Bình Vĩnh Long	12	12	1989		14970	GT			VLO	VLO								0163 P3.txt
01636962619 	Nguyễn Văn Trung			Trung Ngãi Vũng Liêm Vĩnh Long	9	8	1987			Nam			VLO	VLO								0163 P3.txt
01636962869 	Thach Thi Sa Phanl			Trà Côn Trà Ôn Vĩnh Long	15	4	1971		7155	Nữ			VLO	VLO								0163 P3.txt
01636962877 	Đặng Thị Diệu Loan			Trung Hiệp Vũng Liêm Vĩnh Long						Nữ			VLO									0163 P3.txt
01636962984 	Pho Hoang Long			Cái Nhum Mang Thít Vĩnh Long	25	11	1988			GT			VLO	HNI								0163 P3.txt
01636963037 	Phan Ngọc Duy			Tịnh Biên, Tịnh Biên, An Giang	19	9	1983		7905	GT			AGI	VLO								0163 P3.txt
01636963135 	Hoàng Đức Dũng			Phú Lộc, Tân Châu, An Giang	15	10	1985			GT			AGI	VLO								0163 P3.txt
01636963177 	Sơn Thị Kim Phụng			Đông Thuận , Đông Bình Bình Minh Vĩnh Long	12	8	1963			Nữ			VLO	HNI								0163 P3.txt
01636963259 	Pham Hoang Khai			Phú Lộc Tam Bình Vĩnh Long	5	9	1970		191480	GT			VLO	VLO								0163 P3.txt
01636963295 	Hồ Ngọc Chương			Thiện Mỹ Trà Ôn Vĩnh Long	5	11	1996		20380	GT			VLO	HNI								0163 P3.txt
01636963419 					9	8	1987							VLO								0163 Ngay Sinh P3.txt
01636963469 	Thach Thi Sa Phanl			Trà Côn Trà Ôn Vĩnh Long	15	4	1971		38330	Nữ			VLO	VLO								0163 P3.txt
01636963471 	Lê An Tâm			Nguyễn Văn Thảnh Bình Tân Vĩnh Long	14	1	1998		0	GT			VLO	HNI								0163 P3.txt
01636963485 	Đặng Thị Nga			Long Mỹ, Mang Thít, Vĩnh Long						Nữ			VLO									0163 P3.txt
01636963532 	Trần Đức Thảo			Tân Lược, Bình Tân, Vĩnh Long						GT			VLO									0163 P3.txt
01636963572 	Nguyễn Văn Kim			Trung Hiếu Vũng Liêm Vĩnh Long	11	7	1980			Nam			VLO	HNI								0163 P3.txt
01636963659 					1	1	1960							VLO								0163 Ngay Sinh P3.txt
01636963909 	Duong Van My			Mỹ Lộc Tam Bình Vĩnh Long	1	1	1920			Nam			VLO	VLO								0163 P3.txt
01636963929 	Trần Ngô Bảo			Nghĩa Thắng Tư Nghĩa Quảng Ngãi	1	7	1987			GT			QNG	VLO								0163 P3.txt
01636963997 	Nguyen Thanh Tan			Tân Lộc Tam Bình Vĩnh Long	1	1	1986			GT			VLO	VLO								0163 P3.txt
01636964142 					9	2	1991							VLO								0163 Ngay Sinh P3.txt
01636964244 	Ngo Van An			Tân Thành Bình Tân Vĩnh Long	25	2	1979		41205	Nam		Gần Tứ Quý	VLO	HNI								0163 P3.txt
01636964356 	Nguyễn Minh Hùng		Q.Bình Tân	Phường 1 Thành Phố Vĩnh Long Vĩnh Long						GT			VLO	HCM							11_2015	0163 P3.txt
01636964729 	Nguyen Hoang Sang			Trung Hiệp Vũng Liêm Vĩnh Long	11	8	1980		57290	GT			VLO	VLO								0163 P3.txt
01636964776 	Tran Van Ut			Tân Thành Bình Tân Vĩnh Long	29	7	1962		10980	Nam			VLO	HNI								0163 P3.txt
01636964797 	Duongthi Mong Linh			Thuận Mỹ Châu Thành Long An	13	5	1985		114540	Nữ			LAN	VLO								0163 P3.txt
01636964913 	Phạm Thị Thu Yến			Tân Long Hội Mang Thít Vĩnh Long	23	9	1989		100705	Nữ			VLO	HNI								0163 P3.txt
01636965015 			Q.Gò Vấp	long hòa , Lộc Hòa Long Hồ Vĩnh Long					45735	GT			VLO	HCM							11_2015	0163 P3.txt
01636965021 	Hồ Thị Bạch Trà			Phú Lộc Tam Bình Vĩnh Long	21	1	1993			Nữ			VLO	HNI								0163 P3.txt
01636965029 	Nguyễn Văn Chánh			Trung Ngãi Vũng Liêm Vĩnh Long	9	8	1987		10335	Nam			VLO	VLO								0163 P3.txt
01636965054 	Nguyễn Văn Nhã			Hậu Lộc Tam Bình Vĩnh Long	1	5	1994			Nam			VLO	HNI								0163 P3.txt
01636965109 	Nguyễn Văn Trung			Trung Ngãi Vũng Liêm Vĩnh Long	9	8	1987			Nam			VLO	VLO								0163 P3.txt
01636965149 	Tran Thanh Hao			Thanh Bình Vũng Liêm Vĩnh Long	1	1	1987		0	GT			VLO	VLO								0163 P3.txt
01636965230 	Vũ Thị Trúc Quỳnh			Đồng Phú Long Hồ Vĩnh Long						Nữ			VLO									0163 P3.txt
01636965269 	Thach Thi Sa Phanl			Trà Côn Trà Ôn Vĩnh Long	15	4	1971		50700	Nữ			VLO	VLO								0163 P3.txt
01636965373 	Dạ Hương			P.15 Q.04 TPHCM	15	3	1991			GT			HCM	VLO								0163 P3.txt
01636966322 	Nguyễn Kim Xuyến			Cái Tranh , Mỹ Phước Mang Thít Vĩnh Long	21	2	1985		13105	GT			VLO	HNI								0163 P3.txt
01636966500 	Nguyen Ngoc Ky			Chánh An Mang Thít Vĩnh Long	9	9	1991		0	GT			VLO	HNI								0163 P3.txt
